# udemy

./: .gitignore
data-structures-and-algorithms/src/main/kotlin/: Main.kt
design/blender/: 3D Animations.txt
software development/dagger and rxjava/app/: build.gradle
software development/dagger and rxjava/app/src/androidTest/java/br/com/sailboat/daggerandrxjava/: ExampleInstrumentedTest.kt
software development/dagger and rxjava/app/src/main/: AndroidManifest.xml
software development/dagger and rxjava/app/src/main/java/br/com/sailboat/daggerandrxjava/: App.kt  AppModule.kt  MainActivity.kt
software development/dagger and rxjava/app/src/main/kotlin/br/com/sailboat/daggerandrxjava/: AppComponent.kt
software development/dagger and rxjava/app/src/main/kotlin/br/com/sailboat/daggerandrxjava/login/: LoginActivity.kt  LoginMVP.kt  LoginModel.kt  LoginModule.kt  LoginPresenter.kt  LoginRepository.kt  MemoryRepository.kt  User.kt
software development/dagger and rxjava/app/src/main/kotlin/br/com/sailboat/daggerandrxjava/root/: App.kt  AppComponent.kt  AppModule.kt
software development/dagger and rxjava/app/src/main/kotlin/br/com/sailboat/daggerandrxjava/rxjava/: ObservableList.kt
software development/dagger and rxjava/app/src/main/res/layout/: activity_login.xml  activity_main.xml
software development/dagger and rxjava/app/src/main/res/values/: strings.xml
software development/dagger and rxjava/app/src/test/kotlin/br/com/sailboat/daggerandrxjava/: ExampleUnitTest.kt  PresenterTests.kt
software development/dagger and rxjava/gradle/wrapper/: gradle-wrapper.properties
